/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
	.clearfix{
		*zoom:1}
	.clearfix:before,.clearfix:after{
		display:table;
		content:"";
		line-height:0}
	.clearfix:after{
		clear:both}
	
	.hide-text{
		font:0/0 a;
		color:transparent;
		text-shadow:none;
		background-color:transparent;
		border:0}
	.input-block-level{
		display:block;
		width:100%;
		min-height:30px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box}
	
	.bootstrap-datetimepicker-widget{
		top:0;
		left:0;
		width:250px;
		padding:4px;
		margin-top:1px;
		z-index:3000;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;}
	.bootstrap-datetimepicker-widget:before{
		content:'';
		display:inline-block;
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid #ccc;
		border-bottom-color:rgba(0,0,0,0.2);
		position:absolute;
		top:-7px;
		left:6px}
	.bootstrap-datetimepicker-widget:after{
		content:'';
		display:inline-block;
		border-left:6px solid transparent;
		border-right:6px solid transparent;
		border-bottom:6px solid #fff;
		position:absolute;
		top:-6px;
		left:7px}
	.bootstrap-datetimepicker-widget>ul{
		list-style-type:none;
		margin:0}
	.bootstrap-datetimepicker-widget .timepicker-hour,
	.bootstrap-datetimepicker-widget .timepicker-minute,
	.bootstrap-datetimepicker-widget .timepicker-second{
		width:100%;
		font-family:'RobotoBold';
		font-size:1.2em}
	.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator{
		width:4px;
		padding:0;
		margin:0}
	.bootstrap-datetimepicker-widget .datepicker>div{
		display:none}
	.bootstrap-datetimepicker-widget .picker-switch{
		text-align:center}
	.bootstrap-datetimepicker-widget table{
		width:100%;
		margin:0}
	.bootstrap-datetimepicker-widget td,
	.bootstrap-datetimepicker-widget th{
		text-align:center;
		width:20px;
		height:20px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;}
	.bootstrap-datetimepicker-widget td.day:hover,
	.bootstrap-datetimepicker-widget td.hour:hover,
	.bootstrap-datetimepicker-widget td.minute:hover,
	.bootstrap-datetimepicker-widget td.second:hover{
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f1f1f1));
		background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
		cursor:pointer;}
	.bootstrap-datetimepicker-widget td.old,
	.bootstrap-datetimepicker-widget td.new{
		color:#999}
	.bootstrap-datetimepicker-widget td.active,
	.bootstrap-datetimepicker-widget td.active:hover{
		color:#fff;
		background-color: #3880f5;
		background-image: -moz-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#1969e8));
		background-image: -webkit-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -o-linear-gradient(top, #4d90fe, #1969e8);
		background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff1969e8', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);}
	.bootstrap-datetimepicker-widget td.active:hover,
	.bootstrap-datetimepicker-widget td.active:hover:hover,
	.bootstrap-datetimepicker-widget td.active:active,
	.bootstrap-datetimepicker-widget td.active:hover:active,
	.bootstrap-datetimepicker-widget td.active.active,
	.bootstrap-datetimepicker-widget td.active:hover.active,
	.bootstrap-datetimepicker-widget td.active.disabled,
	.bootstrap-datetimepicker-widget td.active:hover.disabled,
	.bootstrap-datetimepicker-widget td.active[disabled],
	.bootstrap-datetimepicker-widget td.active:hover[disabled]{
		background-color: #3880f5;
		background-image: -moz-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#1969e8));
		background-image: -webkit-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -o-linear-gradient(top, #4d90fe, #1969e8);
		background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff1969e8', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}
	.bootstrap-datetimepicker-widget td.active:active,
	.bootstrap-datetimepicker-widget td.active:hover:active,
	.bootstrap-datetimepicker-widget td.active.active,
	.bootstrap-datetimepicker-widget td.active:hover.active{
		background-color: #4186f6;
		background-image: -moz-linear-gradient(top, #4d90fe, #3078eb);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#3078eb));
		background-image: -webkit-linear-gradient(top, #4d90fe, #3078eb);
		background-image: -o-linear-gradient(top, #4d90fe, #3078eb);
		background-image: linear-gradient(to bottom, #4d90fe, #3078eb);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff3078eb', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		background-color: #3078eb;
		background-color: #3078eb \9;}
	.bootstrap-datetimepicker-widget td.disabled,
	.bootstrap-datetimepicker-widget td.disabled:hover{
		background:0;
		color:#999;
		cursor:not-allowed}
	.bootstrap-datetimepicker-widget td span{
		display:block;
		width:56px;
		height:54px;
		line-height:54px;
		float:left;
		margin:2px;
		cursor:pointer;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		border-radius:2px}
	.bootstrap-datetimepicker-widget td span:hover{
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f1f1f1));
		background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
		cursor:pointer;}
	.bootstrap-datetimepicker-widget td span.active{
		color:#fff;
		background-color: #3880f5;
		background-image: -moz-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#1969e8));
		background-image: -webkit-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -o-linear-gradient(top, #4d90fe, #1969e8);
		background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff1969e8', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);}
	.bootstrap-datetimepicker-widget td span.active:hover,
	.bootstrap-datetimepicker-widget td span.active:active,
	.bootstrap-datetimepicker-widget td span.active.active,
	.bootstrap-datetimepicker-widget td span.active.disabled,
	.bootstrap-datetimepicker-widget td span.active[disabled]{
		background-color: #3880f5;
		background-image: -moz-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#1969e8));
		background-image: -webkit-linear-gradient(top, #4d90fe, #1969e8);
		background-image: -o-linear-gradient(top, #4d90fe, #1969e8);
		background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff1969e8', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}
	.bootstrap-datetimepicker-widget td span.active:active,
	.bootstrap-datetimepicker-widget td span.active.active{
		background-color: #4186f6;
		background-image: -moz-linear-gradient(top, #4d90fe, #3078eb);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#3078eb));
		background-image: -webkit-linear-gradient(top, #4d90fe, #3078eb);
		background-image: -o-linear-gradient(top, #4d90fe, #3078eb);
		background-image: linear-gradient(to bottom, #4d90fe, #3078eb);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff3078eb', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		background-color: #3078eb;
		background-color: #3078eb \9;}
	.bootstrap-datetimepicker-widget td span.old{
		color:#999}
	.bootstrap-datetimepicker-widget td span.disabled,
	.bootstrap-datetimepicker-widget td span.disabled:hover{
		background:0;
		color:#999;
		cursor:not-allowed}
	.bootstrap-datetimepicker-widget th.switch{
		width:145px}
	.bootstrap-datetimepicker-widget th.next,
	.bootstrap-datetimepicker-widget th.prev{
		font-size:21px;
		background-color: #f3f3f3;
		background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
		background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
		background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
		background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
		text-shadow: 0 1px rgba(0, 0, 0, 0.3);}
	.bootstrap-datetimepicker-widget th.disabled,
	.bootstrap-datetimepicker-widget th.disabled:hover{
		background:0;
		color:#999;
		cursor:not-allowed}
	.bootstrap-datetimepicker-widget thead tr:first-child th{
		cursor:pointer}
	.bootstrap-datetimepicker-widget thead tr:first-child th:hover{
		background-color: #33a244;
		background-image: -moz-linear-gradient(top, #35aa47, #2f973f);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#2f973f));
		background-image: -webkit-linear-gradient(top, #35aa47, #2f973f);
		background-image: -o-linear-gradient(top, #35aa47, #2f973f);
		background-image: linear-gradient(to bottom, #35aa47, #2f973f);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff2f973f', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		background-color: #2f973f;
		background-color: #2f973f \9;
		cursor:pointer;
		color:#fff;}
	.input-append.date .add-on i,
	.input-prepend.date .add-on i{
		display:block;
	  cursor:pointer;
		width:16px;
		height:16px}
	.bootstrap-datetimepicker-widget thead tr th.dow{
		background-color: #c3c3c3;
		background-image: -moz-linear-gradient(top, #cecece, #c1c1c1);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cecece), to(#c1c1c1));
		background-image: -webkit-linear-gradient(top, #cecece, #c1c1c1);
		background-image: -o-linear-gradient(top, #cecece, #c1c1c1);
		background-image: linear-gradient(to bottom, #cecece, #c1c1c1);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcecece', endColorstr='#ffc1c1c1', GradientType=0);
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
	}