@import url('font.css');

body {
	font-family: 'RobotoRegular';
	color: #333;
}

body.login {
  background-color: #333;
	background-image: url(../img/imagedoc-darknoise.png);
	background-repeat: repeat;
	color: #eee;
	position: relative;
	text-align: center;
	padding-top: 120px;
}

h1, h2, h3, h4, h5, h6, b, strong {
	font-weight: normal;
	font-family: 'RobotoBold';
}
i, em {
	font-style: normal;
	font-family: 'RobotoItalic';
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #ffffff;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.center {
	text-align: center !important;
}
.inline {
	display: inline-block;
}
.container {
	position: relative;
}
.login .container {
	z-index: 100;
}

.navbar .divider-vertical {
  margin: 0;
}
.navbar-search {
	margin-left: 20px;
}

.bs-docs-sidebar h2 {
	line-height: 1em;
	margin: 0 0 8px;
}

.item-list .thumbnail {
	margin-bottom: 16px;
}
.item-list p {
	margin: 8px 0 0 0;
}
.item-list .nav {
	margin: 0;
}
.item-list .span4:nth-child(3n+1),
.item-list .span3:nth-child(4n+1),
.item-list .span2:nth-child(6n+1) {
	margin-left: 0;
	clear: left;
}
.item-list .span4:nth-child(3n+3),
.item-list .span3:nth-child(4n+4),
.item-list .span2:nth-child(6n+1) {
	clear: right;
}

.item-list .nav-pills > li {
  float: right;
}
.item-list .nav-pills > li > a {
  padding-right: 8px;
  padding-left: 8px;
  margin-right: 2px;
  line-height: 12px;
}
.item-list .nav-pills > li > a {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.well {
  background-color: #f7f7f7;
}
.well .thumbnail {
	background: #fff;
	position: relative;
}
.well .thumbnail .checkbox {
	position: absolute;
	top: 4px;
	right: 8px;
}
.well .thumbnail .remove {
	position: absolute;
	top: 8px;
	right: 8px;
}
.well .thumbnail .img-title {
	margin: 4px 0 0 0;
}

.accordion-group {
  background: #fff;
}

.form-horizontal {
  position: relative;
	z-index:1000;
}
.form-horizontal .control-label {
  float: left;
  width: 60px;
  padding-top: 5px;
  text-align: center;
}

.form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 80px;
  *margin-left: 0;
}

.form-horizontal .controls:first-child {
  *padding-left: 140px;
}

.form-horizontal .help-block {
  margin-bottom: 0;
}

.form-horizontal input + .help-block,
.form-horizontal select + .help-block,
.form-horizontal textarea + .help-block {
  margin-top: 10px;
}

.form-horizontal .form-actions {
  padding-left: 140px;
}

/*.nav.nav-tabs {
  margin-bottom: 0;
}
.nav-tabs > li > a {
  padding-top: 6px;
  padding-bottom: 4px;
	font-size: .9em;
}
.tab-content {
  padding: 16px 8px 8px;
	background: #fff;
	border: solid 1px #ddd;
	border-top: 0;
}*/

#accordionAssets {
	font-size: .8em;
}
#accordionAssets fieldset {
	margin-bottom: 16px;
}
#accordionAssets legend {
	font-size: 1.4em;
	font-family: 'RobotoBold';
}
#accordionAssets label {
	font-size: 1.1em;
	font-family: 'RobotoBold';
	margin-bottom: 0;
}

.pagination {
	margin: 0;
}

.login form {
	padding: 16px 0 48px;
}
.login .input-prepend input {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
	border: solid 3px #ccc;
	border-left: none;
	padding: 14px 16px;
	width: 320px;
	box-shadow: 0 0 2px #555 inset;
	font-family: 'RobotoMedium';
	font-size: 20px;
}
.login .input-prepend .add-on {
	padding: 16px 16px;
	font-size: 22px;
	background: #ccc;
}
.login .control-group.text-left {
	width: 405px;
	margin-left: auto;
	margin-right: auto;
}
.login .control-group {
	margin-bottom: 20px;
}
.login label.checkbox {
	padding-top: 12px;
}
.login .btn {
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 16px;
	 -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.login .footer {
  border-top: none;
	margin-top: 40px;
}
.login a.btl {
  display: block;
	padding-top: 12px;
}

.well,
.btn.ql {
	-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.add-on.curp {
	cursor: pointer;
}
